spring.datasource.url=jdbc:mysql://node129:3306/test
spring.datasource.username=gaowenwen
spring.datasource.password=gaowenwen
# 基于SPI自动识别并加载实现类 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

